{
  "name": "mysql2json",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "imagemin": "^5.2.2",
    "imagemin-jpegoptim": "^5.0.0",
    "jpegoptim-bin": "^3.0.0",
    "mysql": "^2.11.1",
    "sanitize-html": "^1.11.3",
    "sqlite3": "^3.1.8",
    "to-markdown": "^3.0.3"
  }
}
